{
    "compilerOptions": {
        "target": "ES2018",
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "baseUrl" : "src",
    "compileOnSave": false,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    }
}
